\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation & Setup}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generating Presentations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metadata}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metadata Fields}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Show Metadata}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fix Null Metadata}{5}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Producing Final Products}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PowerPoint}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vocabulary \& Questions}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Markdown}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}YAML}{7}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}LaTex}{7}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}PDF}{7}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Videos}{7}{section.4.7}}
